# AndroidStarter_MVP

app/: build.gradle
app/src/androidTest/java/com/sixthsense/rideshareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixthsense/android/: SplashActivity.java  StarterApp.java
app/src/main/java/com/sixthsense/android/base/: BaseActivity.java  BaseView.java
app/src/main/java/com/sixthsense/android/constants/: APIConstants.java  AppConstants.java  MessageConstants.java
app/src/main/java/com/sixthsense/android/di/component/: NetworkComponent.java  SharedPrefComponent.java
app/src/main/java/com/sixthsense/android/di/module/: NetworkModule.java  SharedPrefModule.java
app/src/main/java/com/sixthsense/android/domain/: BaseResponse.java  CallbackWrapper.java  IRestApis.java  NoInternetConnectionException.java  SingleObserverWrapper.java
app/src/main/java/com/sixthsense/android/domain/repository/: IBaseRepository.java
app/src/main/java/com/sixthsense/android/network/: NoInternetConnectionException.java
app/src/main/java/com/sixthsense/android/onboard/: User.java
app/src/main/java/com/sixthsense/android/onboard/login/: LoginActivity.java
app/src/main/java/com/sixthsense/kwickmove/: KwickMoveApp.java  SplashActivity.java
app/src/main/java/com/sixthsense/kwickmove/base/: BaseActivity.java  BaseView.java
app/src/main/java/com/sixthsense/kwickmove/constants/: APIConstants.java  AppConstants.java  MessageConstants.java
app/src/main/java/com/sixthsense/kwickmove/di/component/: NetworkComponent.java  SharedPrefComponent.java
app/src/main/java/com/sixthsense/kwickmove/di/module/: NetworkModule.java  SharedPrefModule.java
app/src/main/java/com/sixthsense/kwickmove/domain/: BaseResponse.java  CallbackWrapper.java  IRestApis.java  NoInternetConnectionException.java  SingleObserverWrapper.java
app/src/main/java/com/sixthsense/kwickmove/network/: NoInternetConnectionException.java
app/src/main/java/com/sixthsense/kwickmove/onboard/: User.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sixthsense/rideshareapp/: ExampleUnitTest.java
(+8 files in other folders)
